@inproceedings{liu2008isolation,
  title={Isolation forest},
  author={Liu, Fei Tony and Ting, Kai Ming and Zhou, Zhi-Hua},
  booktitle={Data Mining, 2008. ICDM'08. Eighth IEEE International Conference on},
  pages={413--422},
  year={2008},
  organization={IEEE}
}

@article{liu2012isolation,
  title={Isolation-based anomaly detection},
  author={Liu, Fei Tony and Ting, Kai Ming and Zhou, Zhi-Hua},
  journal={ACM Transactions on Knowledge Discovery from Data (TKDD)},
  volume={6},
  number={1},
  pages={3},
  year={2012},
  publisher={ACM}
}

@inproceedings{kriegel2011interpreting,
  title={Interpreting and unifying outlier scores},
  author={Kriegel, Hans-Peter and Kroger, Peer and Schubert, Erich and Zimek, Arthur},
  booktitle={Proceedings of the 2011 SIAM International Conference on Data Mining},
  pages={13--24},
  year={2011},
  organization={SIAM}
}

@article{aggarwal2015theoretical,
  title={Theoretical foundations and algorithms for outlier ensembles},
  author={Aggarwal, Charu C and Sathe, Saket},
  journal={ACM SIGKDD Explorations Newsletter},
  volume={17},
  number={1},
  pages={24--47},
  year={2015},
  publisher={ACM}
}

@inproceedings{ramaswamy2000efficient,
  title={Efficient algorithms for mining outliers from large data sets},
  author={Ramaswamy, Sridhar and Rastogi, Rajeev and Shim, Kyuseok},
  booktitle={ACM Sigmod Record},
  volume={29},
  number={2},
  pages={427--438},
  year={2000},
  organization={ACM}
}

@inproceedings{angiulli2002fast,
  title={Fast outlier detection in high dimensional spaces},
  author={Angiulli, Fabrizio and Pizzuti, Clara},
  booktitle={European Conference on Principles of Data Mining and Knowledge Discovery},
  pages={15--27},
  year={2002},
  organization={Springer}
}

@inproceedings{kriegel2008angle,
  title={Angle-based outlier detection in high-dimensional data},
  author={Kriegel, Hans-Peter and Zimek, Arthur and others},
  booktitle={Proceedings of the 14th ACM SIGKDD international conference on Knowledge discovery and data mining},
  pages={444--452},
  year={2008},
  organization={ACM}
}

@inproceedings{lazarevic2005feature,
  title={Feature bagging for outlier detection},
  author={Lazarevic, Aleksandar and Kumar, Vipin},
  booktitle={Proceedings of the eleventh ACM SIGKDD international conference on Knowledge discovery in data mining},
  pages={157--166},
  year={2005},
  organization={ACM}
}

@article{goldstein2012histogram,
  title={Histogram-based outlier score (hbos): A fast unsupervised anomaly detection algorithm},
  author={Goldstein, Markus and Dengel, Andreas},
  journal={KI-2012: Poster and Demo Track},
  pages={59--63},
  year={2012},
  publisher={Citeseer}
}

@techreport{shyu2003novel,
  title={A novel anomaly detection scheme based on principal component classifier},
  author={Shyu, Mei-Ling and Chen, Shu-Ching and Sarinnapakorn, Kanoksri and Chang, LiWu},
  year={2003},
  institution={MIAMI UNIV CORAL GABLES FL DEPT OF ELECTRICAL AND COMPUTER ENGINEERING}
}

@inproceedings{aggarwal2015outlier,
  title={Outlier analysis},
  author={Aggarwal, Charu C},
  booktitle={Data mining},
  pages={75--79},
  year={2015},
  organization={Springer}
}

@inproceedings{breunig2000lof,
  title={LOF: identifying density-based local outliers},
  author={Breunig, Markus M and Kriegel, Hans-Peter and Ng, Raymond T and Sander, J{\"o}rg},
  booktitle={ACM sigmod record},
  volume={29},
  number={2},
  pages={93--104},
  year={2000},
  organization={ACM}
}


@inproceedings{zhao2018xgbod,
  title={XGBOD: Improving Supervised Outlier Detection with Unsupervised Representation Learning},
  author={Zhao, Yue and Hryniewicki, Maciej K},
  booktitle={Neural Networks, 2018. Proceedings of the International Joint Conference on},
  year={2018},
  organization={IEEE}
}

@article{rousseeuw1999fast,
  title={A fast algorithm for the minimum covariance determinant estimator},
  author={Rousseeuw, Peter J and Driessen, Katrien Van},
  journal={Technometrics},
  volume={41},
  number={3},
  pages={212--223},
  year={1999},
  publisher={Taylor \& Francis Group}
}

@article{hardin2004outlier,
  title={Outlier detection in the multiple cluster setting using the minimum covariance determinant estimator},
  author={Hardin, Johanna and Rocke, David M},
  journal={Computational Statistics \& Data Analysis},
  volume={44},
  number={4},
  pages={625--638},
  year={2004},
  publisher={Elsevier}
}

@article{he2003discovering,
  title={Discovering cluster-based local outliers},
  author={He, Zengyou and Xu, Xiaofei and Deng, Shengchun},
  journal={Pattern Recognition Letters},
  volume={24},
  number={9-10},
  pages={1641--1650},
  year={2003},
  publisher={Elsevier}
}

@inproceedings{zhao2018dcso,
  title={DCSO: Dynamic Combination of Detector Scores for Outlier Ensembles},
  author={Yue Zhao and Maciej K. Hryniewicki},
  booktitle={ACM SIGKDD Workshop on Outlier Detection De-constructed (ODD v5.0)},
  year={2018},
  organization={ACM}
}

@techreport{janssens2012stochastic,
  title={Stochastic outlier selection},
  author={Janssens, JHM and Husz{\'a}r, Ferenc and Postma, EO and van den Herik, HJ},
  year={2012},
  institution={Technical report TiCC TR 2012-001, Tilburg University, Tilburg Center for Cognition and Communication, Tilburg, The Netherlands}
}

@inproceedings{papadimitriou2003loci,
  title={LOCI: Fast outlier detection using the local correlation integral},
  author={Papadimitriou, Spiros and Kitagawa, Hiroyuki and Gibbons, Phillip B and Faloutsos, Christos},
  booktitle={Data Engineering, 2003. Proceedings. 19th International Conference on},
  pages={315--326},
  year={2003},
  organization={IEEE}
}

@inproceedings{zhao2019lscp,
  title={{LSCP:} Locally Selective Combination in Parallel Outlier Ensembles},
  author={Zhao, Yue and Nasrullah, Zain and Hryniewicki, Maciej K and Li, Zheng},
  booktitle={Proceedings of the 2019 {SIAM} International Conference on Data Mining, {SDM} 2019},
  pages={585--593},
  month = {May},
  year={2019},
  address = {Calgary, Canada},
  organization={SIAM},
  url={https://doi.org/10.1137/1.9781611975673.66},
  doi={10.1137/1.9781611975673.66}
}

@article{liu2019generative,
  title={Generative adversarial active learning for unsupervised outlier detection},
  author={Liu, Yezheng and Li, Zhe and Zhou, Chong and Jiang, Yuanchun and Sun, Jianshan and Wang, Meng and He, Xiangnan},
  journal={IEEE Transactions on Knowledge and Data Engineering},
  year={2019},
  publisher={IEEE}
}

@article{zhao2019pyod,
  title={PyOD: A Python Toolbox for Scalable Outlier Detection},
  author={Zhao, Yue and Nasrullah, Zain and Li, Zheng},
  journal={arXiv preprint arXiv:1901.01588},
  year={2019}
}

@article{ramakrishnan2019anomaly,
  title={Anomaly Detection for an E-commerce Pricing System},
  author={Ramakrishnan, Jagdish and Shaabani, Elham and Li, Chao and Sustik, M{\'a}ty{\'a}s A},
  journal={arXiv preprint arXiv:1902.09566},
  year={2019}
}

@inproceedings{kalayci2018anomaly,
  title={Anomaly Detection in Wireless Sensor Networks Data by Using Histogram Based Outlier Score Method},
  author={Kalayc{\i}, {\.I}lker and Ercan, Tuncay},
  booktitle={2018 2nd International Symposium on Multidisciplinary Studies and Innovative Technologies (ISMSIT)},
  pages={1--6},
  year={2018},
  organization={IEEE}
}

@article{scholkopf2001estimating,
  title={Estimating the support of a high-dimensional distribution},
  author={Sch{\"o}lkopf, Bernhard and Platt, John C and Shawe-Taylor, John and Smola, Alex J and Williamson, Robert C},
  journal={Neural computation},
  volume={13},
  number={7},
  pages={1443--1471},
  year={2001},
  publisher={MIT Press}
}

@inproceedings{tang2002enhancing,
  title={Enhancing effectiveness of outlier detections for low density patterns},
  author={Tang, Jian and Chen, Zhixiang and Fu, Ada Wai-Chee and Cheung, David W},
  booktitle={Pacific-Asia Conference on Knowledge Discovery and Data Mining},
  pages={535--548},
  year={2002},
  organization={Springer}
}

@article{krishnan2019alphaclean,
  title={AlphaClean: Automatic Generation of Data Cleaning Pipelines},
  author={Krishnan, Sanjay and Wu, Eugene},
  journal={arXiv preprint arXiv:1904.11827},
  year={2019}
}

@inproceedings{kriegel2009outlier,
  title={Outlier detection in axis-parallel subspaces of high dimensional data},
  author={Kriegel, Hans-Peter and Kr{\"o}ger, Peer and Schubert, Erich and Zimek, Arthur},
  booktitle={Pacific-Asia Conference on Knowledge Discovery and Data Mining},
  pages={831--838},
  year={2009},
  organization={Springer}
}